# lmnlibrary

./: build.gradle  proguard-rules.pro
src/main/java/lmn/com/lmnlibrary/: CommonConfig.java
src/main/java/lmn/com/lmnlibrary/base/: BaseActivity.java  BaseFragment.java
src/main/java/lmn/com/lmnlibrary/manager/: BaseDataManager.java
src/main/java/lmn/com/lmnlibrary/utils/: LocalFileUtil.java
src/main/java/lmn/com/lmnlibrary/widget/bottomnavigation/: BottomNavigationBar.java
src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
src/main/res/layout/: fixed_bottom_navigation_item.xml
src/main/res/values/: styles.xml
